cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           capgros
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/capgros#readme>
homepage:       https://github.com/githubuser/capgros#readme
bug-reports:    https://github.com/githubuser/capgros/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/capgros

library
  exposed-modules:
      Capgros.Title
      Capgros.Util
      Import
      Run
      Types
      Util
  other-modules:
      Paths_capgros
  autogen-modules:
      Paths_capgros
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable capgros-exe
  main-is: Main.hs
  other-modules:
      Paths_capgros
  autogen-modules:
      Paths_capgros
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , capgros
    , optparse-applicative
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite capgros-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Capgros.UtilSpec
      UtilSpec
      Paths_capgros
  autogen-modules:
      Paths_capgros
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , capgros
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
